# jaksim31-backend

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-CI.yml  backend.yml  github-action.yml
docker-data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4102720841919595961.wt  collection-0--7598578063536509592.wt  collection-0--8544919098068410425.wt  collection-0--8578563906008233152.wt  collection-0-321682188494718642.wt  collection-0-4196228042403234545.wt  collection-2--4102720841919595961.wt  collection-2--7598578063536509592.wt  collection-2--8544919098068410425.wt  collection-2--8578563906008233152.wt  collection-2-321682188494718642.wt  collection-2-9039168858934778465.wt  collection-4--4102720841919595961.wt  collection-4--8544919098068410425.wt  collection-4--8578563906008233152.wt  collection-8--4102720841919595961.wt  collection-8--8544919098068410425.wt  collection-8--8578563906008233152.wt  index-1--4102720841919595961.wt  index-1--7598578063536509592.wt  index-1--8544919098068410425.wt  index-1--8578563906008233152.wt  index-1-321682188494718642.wt  index-1-4196228042403234545.wt  index-10--4102720841919595961.wt  index-10--8544919098068410425.wt  index-10--8578563906008233152.wt  index-3--4102720841919595961.wt  index-3--7598578063536509592.wt  index-3--8544919098068410425.wt  index-3--8578563906008233152.wt  index-3-321682188494718642.wt  index-3-9039168858934778465.wt  index-5--4102720841919595961.wt  index-5--8544919098068410425.wt  index-5--8578563906008233152.wt  index-6--4102720841919595961.wt  (+6 more)
docker-data/mongo/diagnostic.data/: metrics 2.interim  metrics 3.interim  metrics 4.interim  metrics.2023-01-23T04-31-51Z-00000  metrics.2023-01-23T04-33-37Z-00000  metrics.2023-01-23T04-52-59Z-00000  metrics.2023-01-23T09-36-30Z-00000  metrics.2023-01-24T09-57-06Z-00000  metrics.2023-02-01T18-18-39Z-00000  metrics.interim
docker-data/redis/: dump.rdb
scripts/: deploy.sh  deploy2.sh
src/main/java/com/sweep/jaksim31/: Jaksim31Application.java
src/main/java/com/sweep/jaksim31/adapter/: RestPage.java
src/main/java/com/sweep/jaksim31/adapter/cache/: CacheAdapter.java  DiaryCacheAdapter.java  DiaryCacheSerializer.java  DiaryEmotionStaticsCacheAdapter.java  DiaryEmotionStaticsCacheSerializer.java  DiaryPagingCacheAdapter.java  DiaryPagingCacheSerializer.java  MemberCacheAdapter.java  MemberCacheSerializer.java  RefreshTokenCacheAdapter.java
src/main/java/com/sweep/jaksim31/aop/: TimeTraceAop.java
src/main/java/com/sweep/jaksim31/auth/: CustomEmailPasswordAuthProvider.java  CustomEmailPasswordAuthToken.java  CustomLoginIdPasswordAuthProvider.java  CustomLoginIdPasswordAuthToken.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  UsernamePasswordAuthenticationToken.java
src/main/java/com/sweep/jaksim31/config/: AbstractElasticsearchConfiguration.java  AppConfig.java  CacheConfig.java  ElasticSearchConfig.java  EmbeddedRedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sweep/jaksim31/config/cache/: CacheConfig.java  LocalCacheConfig.java  ProdCacheConfig.java  RedisInfo.java
src/main/java/com/sweep/jaksim31/controller/: AuthApisController.java  DiaryApiController.java  KakaoController.java  MembersApiController.java
src/main/java/com/sweep/jaksim31/controller/feign/: ApiTokenRefreshFeign.java  CheckObjectDirectoryFeign.java  DownloadImageFeign.java  EmotionAnalysisFeign.java  ExtractKeywordFeign.java  KakaoApiTokenRefreshFeign.java  KakaoOAuthInfoFeign.java  KakaoOAuthLogoutFeign.java  KakaoOAuthTokenFeign.java  MakeObjectDirectoryFeign.java  TranslationFeign.java  UnsplashSearchFeign.java  UploadImageFeign.java
src/main/java/com/sweep/jaksim31/domain/auth/: Authority.java  AuthorityRepository.java  (+3 more)
src/main/java/com/sweep/jaksim31/dto/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/sweep/jaksim31/enums/: AuthorityExceptionType.java  BaseExceptionType.java  DiaryExceptionType.java  JwtExceptionType.java  MemberExceptionType.java  SuccessResponseType.java  ThirdPartyExceptionType.java
src/main/java/com/sweep/jaksim31/exception/: BadRequestException.java  BaseExceptionType.java  BizException.java
src/main/java/com/sweep/jaksim31/service/: AuthService.java  DiaryService.java  KakaoService.java  MemberService.java
src/main/java/com/sweep/jaksim31/util/: ApiResponse.java  ApiResponseHeader.java  CookieUtil.java  EmotionType.java  ErrorResponse.java  HeaderUtil.java  SecurityUtil.java
src/main/java/com/sweep/jaksim31/utils/: CookieUtil.java  DateTimeUtils.java  DiaryKeyGenerator.java  EmotionType.java  HeaderUtil.java  JsonUtil.java  RedirectionUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/local/: logback-spring.xml
src/main/resources/test/: application.yml
src/test/java/com/sweep/jaksim31/: AuthServiceImplTest.java  EmbeddedMongoDBTest.java  FormduoApplicationTests.java  IntegrationTest.java  Jaksim31ApplicationTests.java  JwtTokenProviderTest.java  MemberServiceImplTest.java  MiscTest.java  MongoDbSpringIntegrationTest.java  QboxServiceTest.java  SurveyRespServiceTest.java  SurveyServiceTest.java
src/test/java/com/sweep/jaksim31/auth/: TokenProviderTest.java
src/test/java/com/sweep/jaksim31/config/: EmbeddedRedisConfig.java  TestConfig.java
src/test/java/com/sweep/jaksim31/controller/: DiaryApiControllerNullTest.java  DiaryApiControllerTest.java  MemberApiControllerNullTest.java  MembersApiControllerTest.java  MembersApiControllerTest123.java
src/test/java/com/sweep/jaksim31/integration/: IntegrationDiaryCacheTest.java  IntegrationDiaryTest.java  IntegrationMemberCacheTest.java  IntegrationMemberTest.java  IntegrationTest.java
src/test/java/com/sweep/jaksim31/util/: ExecutionTimeTestExecutionListener.java
src/test/resources/: application.yml
src/test/resources/local/: application.yml  logback-spring.xml
(+117 files in other folders)
